# CityBikes

./: CityBikes.sln
src/CityBikes.Api/: CityBikes.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/CityBikes.Api/Controllers/: AccountsController.cs  ApiControllerBase.cs  LoginController.cs  UsersController.cs  ValuesController.cs
src/CityBikes.Api/Properties/: launchSettings.json
src/CityBikes.Core/Domain/: Account.cs  Address.cs  Bike.cs  BikeLocalization.cs  BikeType.cs  Localization.cs  Order.cs  Station.cs  StationLocalization.cs  User.cs
src/CityBikes.Core/Repositories/: IBikeRepository.cs  IOrderRepository.cs  IRepository.cs  IStationRepository.cs  IUserRepository.cs
src/CityBikes.Infrastructure/: CityBikes.Infrastructure.csproj
src/CityBikes.Infrastructure/Commands/: CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/CityBikes.Infrastructure/Commands/Users/: ChangeUserPassword.cs  CreateUser.cs  Login.cs
src/CityBikes.Infrastructure/DTO/: AccountDto.cs  AddressDto.cs  JwtDto.cs  UserDto.cs
src/CityBikes.Infrastructure/Extensions/: CacheExtensions.cs  DateTimeExtension.cs  SettingsExtension.cs  StringExtensions.cs
src/CityBikes.Infrastructure/Handlers/Users/: ChangeUserPasswordHandler.cs  CreateUserHandler.cs  LoginHandler.cs
src/CityBikes.Infrastructure/IoC/Modules/: CommandModule.cs  ContainerModule.cs  ServiceModule.cs  SettingsModule.cs
src/CityBikes.Infrastructure/Mappers/: AutoMapperConfig.cs
src/CityBikes.Infrastructure/Repositories/: InMemoryBikeRepository.cs  InMemoryOrderRepository.cs  InMemoryStationRepository.cs  InMemoryUserRepository.cs
src/CityBikes.Infrastructure/Services/: DataInitializer.cs  Encrypter.cs  IDataInitializer.cs  IEncrypter.cs  IJwtHandler.cs  IService.cs  IUserService.cs  JwtHandler.cs  UserService.cs
src/CityBikes.Infrastructure/Settings/: GeneralSettings.cs  GenralSettings.cs  JwtSettings.cs
tests/CityBikes.Tests/: CityBikes.Tests.csproj
tests/CityBikes.Tests.EndToEnd/: CityBikes.Tests.EndToEnd.csproj  appsettings.json
tests/CityBikes.Tests.EndToEnd/Controllers/: AccountControllerTest.cs  ControllerTestBase.cs  UsersControllerTests.cs
