<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CityBikes.Core\CityBikes.Core.csproj" />
    <ProjectReference Include="..\..\src\CityBikes.Infrastructure\CityBikes.Infrastructure.csproj" />
  </ItemGroup>

</Project>
